<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Authors>linyisonger</Authors>
    <Product>Yu.Toolkit</Product>
    <PackageIcon>juice.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Yu.Toolkit.NameGenerator</PackageId>
    <Description>Name generator package. For documentation, see github.</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageProjectUrl>https://github.com/linyisonger/Yu.Toolkit</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/linyisonger/Yu.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Summary>Common region code package.</Summary>
    <Copyright>林一怂儿</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\juice.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Yu.Toolkit.NameGeneratorStaticFiles\NameGeneratorFamilyName.txt" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Yu.Toolkit.NameGeneratorStaticFiles\</PackagePath>
    </None>
    <None Include="Yu.Toolkit.NameGeneratorStaticFiles\NameGeneratorFemaleDouble.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Yu.Toolkit.NameGeneratorStaticFiles\</PackagePath>
    </None>
    <None Include="Yu.Toolkit.NameGeneratorStaticFiles\NameGeneratorFemaleName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Yu.Toolkit.NameGeneratorStaticFiles\</PackagePath>
    </None>
    <None Include="Yu.Toolkit.NameGeneratorStaticFiles\NameGeneratorMaleDouble.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Yu.Toolkit.NameGeneratorStaticFiles\</PackagePath>
    </None>
    <None Include="Yu.Toolkit.NameGeneratorStaticFiles\NameGeneratorMaleName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Yu.Toolkit.NameGeneratorStaticFiles\</PackagePath>
    </None>
  </ItemGroup>

</Project>
