<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Authors>linyisonger</Authors>
    <Product>Yu.Toolkit</Product>
    <PackageIcon>juice.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>CopyPackagesue</CopyLocalLockFileAssemblies>

    <CopyLocalLockFileAssemblies>CopyPackagesue</CopyLocalLockFileAssemblies>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Yu.Toolkit.RegionCode</PackageId>
    <Description>Common region code package. For documentation, see github.</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageProjectUrl>https://github.com/linyisonger/Yu.Toolkit</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/linyisonger/Yu.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      1.The source of the area code http://www.mca.gov.cn/article/sj/xzqh/1980/;
      2.Some commonly used query methods.
      3.1980-2020
    </PackageReleaseNotes>
    <IncludeContentInPack></IncludeContentInPack>
    <Summary>Common region code package.</Summary>
    <Copyright>林一怂儿</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>contentFiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\juice.png">
      <Pack>True</Pack>
      <PackagePath>.\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Yu.Toolkit.RegionCodeStaticFiles\RegionCode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Yu.Toolkit.RegionCodeStaticFiles\</PackagePath>
    </Content>
    <Content Include="Yu.Toolkit.RegionCodeStaticFiles\RegionCodeUpdateUrl.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\Yu.Toolkit.RegionCodeStaticFiles\</PackagePath>
    </Content>
  </ItemGroup>


</Project>
