# Yu.Toolkit

./: README.md  Yu.Toolkit.sln  Yu.Toolkit.targets
.github/workflows/: publish-nuget.yml
Yu.Toolkit.App/: Program.cs  Yu.Toolkit.App.csproj
Yu.Toolkit.BankCardNumber/: BankCardNumber.cs  Yu.Toolkit.BankCardNumber.csproj
Yu.Toolkit.BankCardNumber.Test/: BankCardNumberTest.cs  Yu.Toolkit.BankCardNumber.Test.csproj
Yu.Toolkit.CitizenIdentificationImage/: CitizenIdentificationImage.cs  Yu.Toolkit.CitizenIdentificationImage.csproj
Yu.Toolkit.CitizenIdentificationImage/YuToolkitStaticFiles/: CitizenIdentificationImageBackTemplateImage.jfif
Yu.Toolkit.CitizenIdentificationNumber/: CitizenIdentificationNumber.cs  CitizenIdentificationNumberCodeCharacterSet.json  Yu.Toolkit.CitizenIdentificationNumber.csproj
Yu.Toolkit.CitizenIdentificationNumber.Test/: CitizenIdentificationNumberTest.cs  Yu.Toolkit.CitizenIdentificationNumber.Test.csproj
Yu.Toolkit.NameGenerator/: NameGenerator.cs  NameGeneratorFamilyName.txt  NameGeneratorFemaleName.txt  NameGeneratorMaleDouble.txt  Yu.Toolkit.NameGenerator.csproj
Yu.Toolkit.NameGenerator/Yu.Toolkit.NameGeneratorStaticFiles/: NameGeneratorFemaleDouble.txt
Yu.Toolkit.NameGenerator/YuToolkitStaticFiles/: NameGeneratorMaleName.txt
Yu.Toolkit.NameGeneratorTest/: NameGeneratorTest.cs  Yu.Toolkit.NameGeneratorTest.csproj
Yu.Toolkit.PhoneNumber/: PhoneNumber.cs  Yu.Toolkit.PhoneNumber.csproj
Yu.Toolkit.PhoneNumber.Test/: PhoneNumberTest.cs  Yu.Toolkit.PhoneNumber.Test.csproj
Yu.Toolkit.PhoneNumber/YuToolkitStaticFiles/: PhoneNumberNetworkIdentificationNumber.txt
Yu.Toolkit.RegionCode/: RegionCode.cs  RegionCode.json  Yu.Toolkit.RegionCode.csproj
Yu.Toolkit.RegionCode.Test/: RegionCodeTest.cs  Yu.Toolkit.RegionCode.Test.csproj
Yu.Toolkit.RegionCode/Yu.Toolkit.RegionCodeStaticFiles/: RegionCodeUpdateUrl.json
Yu.Toolkit.SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketMiddleware.cs  SocketsExtension.cs
Yu.Toolkit.UnifiedSocialCreditIdentifier/: UnifiedSocialCreditIdentifier.cs  UnifiedSocialCreditIdentifierCodeCharacterSet.json  UnifiedSocialCreditIdentifierRegistrationManagementDepartmentCode.json  Yu.Toolkit.UnifiedSocialCreditIdentifier.csproj
Yu.Toolkit.UnifiedSocialCreditIdentifier.Test/: UnifiedSocialCreditIdentifierTest.cs  Yu.Toolkit.UnifiedSocialCreditIdentifier.Test.csproj
