<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Yu.Toolkit.targets" />
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>juice.png</PackageIcon>
    <RepositoryUrl>https://github.com/linyisonger/Yu.Toolkit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/linyisonger/Yu.Toolkit</PackageProjectUrl>
    <Copyright>林一怂儿</Copyright>
    <Authors>linyisonger</Authors>
    <Company>linyisonger</Company>
    <Product>Yu.Toolkit</Product>
    <Description>Generation citizen identification image.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1. Generation</PackageReleaseNotes>
    <Version>2.1.8</Version>
    <IncludeContentInPack></IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="YuToolkitStaticFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\YuToolkitStaticFiles\</PackagePath>
    </EmbeddedResource>
    <None Include="../juice.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.*" />
    <PackageReference Include="Yu.Toolkit.CitizenIdentificationNumber" Version="2.*" PrivateAssets="analyzers" />
  </ItemGroup>

</Project>
